[pytest]
markers =
    smoke: marks tests for smoke
    regression: marks tests for regression
    toolsqa: marks tests for https://demoqa.com/
    saucedemo: marks tests for https://www.saucedemo.com/
